<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Giới thiệu YGSHOP.VN</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="Khungtongtren">
		<div class="Khungthanhlienhe">
			<div class="Khungtronglienhe">
				<div class="Khunghinh">
					<img src="Hinhanh/1.png" width="30" height="30">
				
				<div class="Chu">
					<a href="lienhe.html"><b>18009432</a>
					
				</div>
				</div>
					
				<div class="Khunghinh1">
					<img src="Hinhanh/2.png" width="30" height="30">
					<div class="Chu">
						<a href="gioithieu.html"><b>ygshopvn@gmail.com</a>
					
				</div>
				</div>
				<div class="Khunghinh2">
					<img src="Hinhanh/3.png" width="30" height="30">
					
					<div class="Chu1">
						<span style="color: red"><a href="sanpham.html"><b>Kiểm tra đơn hàng</a></span>
					
				</div>
				</div>
				<div class="Khunghinh3">
					<img src="Hinhanh/4.png" width="30" height="30">
					
					<div class="Chu1">
						<a href="gioithieu.html"><b>Hệ thống cửa hàng</a>
					
				</div>
				</div>
				

				
				
			</div>
			
		</div>
		<div class="Khungthanhtiemkiem">
			<div class="Noidungtrongthanhtimkiem">
				<div class="Khunglogo">	
				<img src="Hinhanh/5.png" width="200" height="40">	
				</div>
				<div class="Khungtimkiemsanpham">					
					<input  type="text" placeholder="Tìm kiếm sản phẩm..." >
					<input type="submit" value=""> 

				</div>
				<div class="Hinhuser">
					<img src="Hinhanh/6.png" width="30" height="30">
				</div>
				<div class="Hinhgiohang">
					<img src="Hinhanh/7.png" width="30" height="30">
				</div>
			</div>
			
			
		</div>
		<div class="Khungthanhmenu">
			<div class="Trongthanhmenu">
				<ul>
					<li><a href="index.html">TRANG CHỦ</a></li>
					<li><a href="sanpham.html">SẢN PHẨM </a>
						<ul class="Submenu">
								<li><a href="sanpham.html">Áo Thun - TShirt</a></li>
							<li><a href="sanpham.html">Hoodie</a></li>
							<li><a href="sanpham.html">Jacket</a></li>
							<li><a href="sanpham.html">Quần - Jogger</a></li>
							<li><a href="sanpham.html">Phụ Kiện</a></li>
							<li><a href="sanpham.html">Sơ Mi</a></li>
							<li><a href="sanpham.html">Quần - Váy</a></li>
							<li><a href="sanpham.html">Nón - CapHat</a></li>
						</ul>
					</li>
					<li><a href="gioithieu.html">GIỚI THIỆU</a></li>
					<li><a href="tintuc.html">TIN TỨC</a></li>
					<li><a href="lienhe.html">LIÊN HỆ</a></li>
				</ul>
			</div>
		</div>
		
	</header>
	<section class="Khungtonggiuagioithieu">
		<div class="Noidungkhungtonggiuagioithieu">
			<div class="Trangchucongsanpham">
				<div class="Chutrangchucongsanpham">
					<a href="index.html">Trang chủ + </a> Giới thiệu
				</div>
				
			</div>
			<div class="Khunggioithieuduoi">
				<div class="Khunggioithieubentrai">
					<div class="Chugioithieubengioithieu">
							Giới thiêu
					</div>
					<div class="Thongtingioithieubengioithieu">
						<strong>Giới thiệu<br><br></strong>
						Cửa hàng quần áo<br><br>
						<strong>Tên<br><br></strong>
						YG SHOP<br><br>
						<strong>Tên người dùng facebook<br><br></strong>
						@ygshopvn<br><br>
						<strong>THÔNG TIN DOANH NGHIỆP<br><br></strong>
						<strong>Chi tiết về doanh nghiệp<br><br></strong>
						Bãi đậu xe: Trên đường, bãi đỗ xe và người phục vụ bãi đỗ<br><br>
						Khoảng giá: $<br><br>
						Được tạo vào: 2013<br><br>
						Nhiệm vụ: Tạo nên sự khác biệt trong bạn.<br><br>
						<strong>THÔNG TIN LIÊN HỆ<br><br></strong>
 						Gọi 19000364<br><br>
 						m.me/ygshopvn<br><br>
 						ygshopvn@gmail.com<br><br>
 						https://ygshop.vn/<br><br>
						<strong>THÔNG TIN KHÁC<br><br></strong>
						<strong>Giới thiệu<br><br></strong>
						YG SHOP<br><br>
						Phone: 028 6660 4455<br><br>
						718 CMT8, Phường 5, Tân Bình... Xem thêm<br><br>
						Tuyên bố quyền sở hữu và quyền tác giả<br><br>
						Thương hiệu và Logo YG SHOP thuộc toàn quyền quản lý của YG SHOP<br><br>
						Sản phẩm<br><br>
						Quần áo Unisex, Urban, Retro<br><br>
						Mắt kính - Phụ kiện<br><br>
  						Cửa hàng quần áo · Dịch vụ kinh doanh · Thiết kế & Thời trang
						
					</div>
				</div>
				<div class="Khunggioithieubenphai">
					
					<div class="Khungyoutobe">
						<iframe width="550" height="300" src="https://www.youtube.com/embed/Z8NznoE5Z1A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					
					<div class="Khungggmap">
						<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=718%20C%C3%A1ch%20M%E1%BA%A1ng%20Th%C3%A1ng%208%2C%20Ph%C6%B0%E1%BB%9Dng%205%2C%20Qu%E1%BA%ADn%20T%C3%A2n%20B%C3%ACnh%2C%20TP%20H%E1%BB%93%20Ch%C3%AD%20Minh&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.enable-javascript.net">enable-javascript.net</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:550px;}</style></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="Khungtongcuoi">
		<div class="Khungdangkynhantin">
			<div class="Noidungkhungdangkynhantin">
				<div class="Khungchuvatimkiem">
					<div class="Chudangky">
						
						ĐĂNG KÝ NHẬN TIN KHUYẾN MẠI
						
					</div>
					<div class="Khungtimkiememail">
					<input  type="text" placeholder="Nhập email của bạn" >
					<input type="submit" value="Đăng ký"> 
					</div>

					
				</div>
				
			</div>
			
		</div>
		<div class="Khungthontinshop">
			<div class="Noidungthongtinshop">
				<div class="Khungthongtin1">
					<img src="Hinhanh/5.png" width="300" height="60">
					<div class="Noidungthongtin1">
						<img src="Hinhanh/4.png" width="25" height="25">
						<span style="font-family: inherit">HỆ THỐNG CỬA HÀNG<br></span>
						<div class="Diachishop">
							<span style="font-size: 16px">Mua hàng nhanh, nhận hàng rồi thanh toán.<br><br></span>
							
						Địa chỉ: 718 Cách Mạng Tháng 8, Phường 5, Quận Tân Bình, TP Hồ Chí Minh<br><br>
						Hotline: 18009432<br><br>
						Email: ygshopvn@gmail.com
						</div>
						
						
					</div>
				
			</div>
			<div class="Khungthongtin2">
				<div class="Thongtin2">
					<span style="font-size: 14px">HỖ TRỢ KHÁCH HÀNG<br><br></span>
				<div class="Trangchugtsp">
					<a href="index.html">Trang chủ<br><br></a>
				<a href="gioithieu.html">Giới thiệu<br><br></a>
				<a href="sanpham.html">Sản phẩm</a>
				</div>
				</div>
				
				
				
			</div>
			<div class="Khungthongtin3">
				<div class="Thongtin3">
					
				
				<span style="font-size: 14px">CHÍNH SÁCH<br><br></span>
				<div class="Huongdan">
					
				<a href="#">Hướng dẫn mua hàng<br></a>
				<a href="#">Hướng dẫn thanh toán<br></a>
				<a href="#">Hướng dẫn giao nhận<br></a>
				<a href="#">Điều khoản dịch vụ<br></a>
				<a href="#">Hướng dẫn bảo quản</a>	
				</div>
				</div>
			</div>
			<div class="Khungthongtin4">
				<div class="Thongtin4">
					
				
				<div class="Chuketnoi">
					KẾT NỐI VỚI CHÚNG TÔI
				</div>
				
				<div class="Khungicon">
					
				
				<div class="Oicon">
					<a href="https://www.facebook.com/"><img src="Hinhanh/34.png" width="30" height="30"></a>
				</div>
				<div class="Oicon">
					<a href="https://twitter.com/?lang=vi"><img src="Hinhanh/35.png"width="30" height="30"></a>
				</div>
				<div class="Oicon">
					<a href="https://www.google.com.vn/?hl=vi"><img src="Hinhanh/36.png"width="28" height="28"></a>
				</div>
				<div class="Oicon">
					<a href="https://www.instagram.com/"><img src="Hinhanh/37.png"width="30" height="30"></a>
				</div>
				<div class="Oicon">
					<a href="https://www.youtube.com/?gl=VN"><img src="Hinhanh/38.png"width="30" height="30"></a>
				</div>
				</div>
				<div class="Chuthanhtoan">
					PHƯƠNG THỨC THANH TOÁN
				</div>
				<div class="Hinhthanhtoan">
					<a href="https://www.paypal.com/vn/home"><img src="Hinhanh/39.png"><a>
				</div>


				</div>
		</div>
		
			
		</div>
	</div>
</div>
	<div class="Khungcuoicung">
		<div class="Khungtrongcuoi">
			<div class="Chu2019">
				© 2019 YG SHOP
			</div>
			
		</div>
		
	</div>
		
	</footer>
</body>
</html>