<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mua Online Quần Áo Thời Trang Nam Nữ Giá Rẻ YGSHOP.VN</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<link  href="css/jquery.bxslider.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	 <script>
    $(document).ready(function(){
      $('.slider').bxSlider({
      	mode:"fade",
      	auto: true,
      	pause: 3000,
      	controls: true,   		
      });
    });
  </script>
</head>
<body>
	<header class="Khungtongtren">
		<div class="Khungthanhlienhe">
			<div class="Khungtronglienhe">
				<div class="Khunghinh">
					<img src="Hinhanh/1.png" width="30" height="30">
				
				<div class="Chu">
					<a href="lienhe.html"><b>18009432</a>
					
				</div>
				</div>
					
				<div class="Khunghinh1">
					<img src="Hinhanh/2.png" width="30" height="30">
					<div class="Chu">
						<a href="gioithieu.html"><b>ygshopvn@gmail.com</a>
					
				</div>
				</div>
				<div class="Khunghinh2">
					<img src="Hinhanh/3.png" width="30" height="30">
					
					<div class="Chu1">
						<span style="color: red"><a href="sanpham.html"><b>Kiểm tra đơn hàng</a></span>
					
				</div>
				</div>
				<div class="Khunghinh3">
					<img src="Hinhanh/4.png" width="30" height="30">
					
					<div class="Chu1">
						<a href="gioithieu.html"><b>Hệ thống cửa hàng</a>
					
				</div>
				</div>
				

				
				
			</div>
			
		</div>
		<div class="Khungthanhtiemkiem">
			<div class="Noidungtrongthanhtimkiem">
				<div class="Khunglogo">	
				<img src="Hinhanh/5.png" width="200" height="40">	
				</div>
				<div class="Khungtimkiemsanpham">					
					<input  type="text" placeholder="Tìm kiếm sản phẩm..." >
					<input type="submit" value=""> 

				</div>
				<div class="Hinhuser">
					<img src="Hinhanh/6.png" width="30" height="30">
				</div>
				<div class="Hinhgiohang">
					<img src="Hinhanh/7.png" width="30" height="30">
				</div>
			</div>
			
			
		</div>
		<div class="Khungthanhmenu">
			<div class="Trongthanhmenu">
				<ul>
					<li><a href="index.html">TRANG CHỦ</a></li>
					<li><a href="sanpham.html">SẢN PHẨM </a>
						<ul class="Submenu">
								<li><a href="sanpham.html">Áo Thun - TShirt</a></li>
							<li><a href="sanpham.html">Hoodie</a></li>
							<li><a href="sanpham.html">Jacket</a></li>
							<li><a href="sanpham.html">Quần - Jogger</a></li>
							<li><a href="sanpham.html">Phụ Kiện</a></li>
							<li><a href="sanpham.html">Sơ Mi</a></li>
							<li><a href="sanpham.html">Quần - Váy</a></li>
							<li><a href="sanpham.html">Nón - CapHat</a></li>
						</ul>
					</li>
					<li><a href="gioithieu.html">GIỚI THIỆU</a></li>
					<li><a href="tintuc.html">TIN TỨC</a></li>
					<li><a href="lienhe.html">LIÊN HỆ</a></li>
				</ul>
			
			</div>
		</div>
		
	</header>
	<section class="Khungtonggiua">
		<div class="slider">
			<img src="Hinhanh/8.png">
			<img src="Hinhanh/40.png">
			<img src="Hinhanh/41.png">
			
		</div>
		<div class="Khungsanpham1">
			<div class="Hinhxoxuong">
				<img src="Hinhanh/10.png" width="80" height="30">		
			</div>
			<div class="Khungchuspkm">
				<div class="Khungtrongspkm1">
					<div class="Gachke">
						
					</div>
					
				</div>
				<div class="Khungtrongspkm2">
					<a href="#"><h1>SẢN PHẨM KHUYẾN MÃI</h1></a>
				</div>
				<div class="Khungtrongspkm3">
					<div class="Gachke">
						
					</div>
					
				</div>
			</div>
			<div class="Khunggosanpham">
				
			<a href="#"><div class="Osanpham">
					<div class="Khungao">
						<img src="Hinhanh/12.png" width="190" height="180">
						<div class="Sale">
							<img src="Hinhanh/16.png">
						</div>
						
					</div>
					<div class="Khungthongtinsanpham">
						<div class="Khungten">
							<div class="Ten">
								Balenciaga 2019
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>150.000đ</b>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
				<div class="Osanpham">
					<div class="Khungao">
						<img src="Hinhanh/13.png" width="190" height="180">
						<div class="Sale">
							<img src="Hinhanh/16.png">
						</div>
					</div>
					<div class="Khungthongtinsanpham">
						<div class="Khungten">
							<div class="Ten">
								Profane Silent
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>140.000đ</b>
							</div>
							
						</div>
					</div>	
				</div>
				<div class="Osanpham">
					<div class="Salequan">
							<img src="Hinhanh/16.png">
						</div>
					<div class="Khungquan">
						<img src="Hinhanh/14.png" width="110" height="200">
						
					</div>
					<div class="Khungthongtinsanphamquan">
						<div class="Khungten">
							<div class="Ten">
								Slim Fit Jeans
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>270.000đ</b>
							</div>
							
						</div>
					</div>
				</div>
				<div class="Osanpham">
					<div class="Khungao">
						<img src="Hinhanh/15.png" width="190" height="180">
						<div class="Sale">
							<img src="Hinhanh/16.png">
						</div>
					</div>
					<div class="Khungthongtinsanpham">
						<div class="Khungten">
							<div class="Ten">
								Fuck Peaceful Tee
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>100.000đ</b>
							</div>
							
						</div>
					</div>
				</div>
				</a>
			
				
			</div>
			<div class="Khunghinhxoxuong">
				<div class="Hinhxoxuong1">
					<img src="Hinhanh/10.png" width="80" height="30">
				</div>
			</div>
			<div class="Khunggosanpham">
				
				<a href="#"><div class="Osanphammoi">

					<div class="Hinhsanphammoi">
						<div class="Khungchuspm">
							<b>SẢN<br>
								PHẨM<br>
								MỚI<br>
							</b>
						</div>
						<div class="Khungxemthem">
							<div class="Chuxemthem">
								<b>XEM THÊM</b>
							</div>						
						</div>

						
						
					</div>
					
					
					
				</div>
				<div class="Osanpham">
					<div class="Khungao">
						<img src="Hinhanh/18.png" width="190" height="180">
						<div class="Sale">
							<img src="Hinhanh/16.png">
						</div>
					</div>
					<div class="Khungthongtinsanpham">
						<div class="Khungten">
							<div class="Ten">
								Essential Jacket
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>300.000đ</b>
							</div>
							
						</div>
					</div>	
				</div>
				<div class="Osanpham">
					<div class="Khungao">
						<img src="Hinhanh/19.png" width="190" height="180">
						<div class="Sale">
							<img src="Hinhanh/16.png">
						</div>
					</div>
					<div class="Khungthongtinsanpham">
						<div class="Khungten">
							<div class="Ten">
								Astronaut Print Tee
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>250.000đ</b>
							</div>
							
						</div>
					</div>	
				</div>
				<div class="Osanpham">
					<div class="Khungao">
						<img src="Hinhanh/20.png" width="190" height="180">
						<div class="Sale">
							<img src="Hinhanh/16.png">
						</div>
					</div>
					<div class="Khungthongtinsanpham">
						<div class="Khungten">
							<div class="Ten">
								MCCANN Tee
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>250.000đ</b>
							</div>
							
						</div>
					</div>
				</div></a>
			
		</div>	
		</div>

		<div class="Khungosanphamduoi">
			<div class="Khungsanpham2">
				<div class="Khunghinhxoxuong">
				<div class="Hinhxoxuong1">
					<img src="Hinhanh/21.png" width="80" height="30">
				</div>
				</div>
				<div class="Khunggosanpham">
				
				<a href="#"><div class="Osanphammoi">

					<div class="Hinhsanphamnoibat">
						<div class="Khungchuspnb">
							<b>SẢN PHẨM<br>
								 NỔI BẬT<br>
								
							</b>
						</div>
						<div class="Khungxemthemgiua">
							<div class="Chuxemthem">
								<b>XEM THÊM</b>
							</div>						
						</div>

						
						
					</div>
					
					
					
				</div>
				<div class="Osanphamduoi">
					<div class="Khungao">
						<img src="Hinhanh/24.png" width="190" height="180">
						<div class="Sale">
							<img src="Hinhanh/16.png">
						</div>
					</div>
					<div class="Khungthongtinsanpham">
						<div class="Khungten">
							<div class="Ten">
								Balenciaga Mode
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>250.000đ</b>
							</div>
							
						</div>
					</div>	
				</div>
				<div class="Osanphamduoi">
					<div class="Khungao">
						<img src="Hinhanh/25.png" width="190" height="180">
						<div class="Sale">
							<img src="Hinhanh/16.png">
						</div>
					</div>
					<div class="Khungthongtinsanpham">
						<div class="Khungten">
							<div class="Ten">
								Airway Tee
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>250.000đ</b>
							</div>
							
						</div>
					</div>	
				</div>
				<div class="Osanphamduoi">
					<div class="Khungao">
						<img src="Hinhanh/26.png" width="190" height="180">
						<div class="Sale">
							<img src="Hinhanh/16.png">
						</div>
					</div>
					<div class="Khungthongtinsanpham">
						<div class="Khungten">
							<div class="Ten">
								Ultimatecon Tee
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>230.000đ</b>
							</div>
							
						</div>
					</div>
				</div></a>
			
		</div>
		<div class="Khunghinhxoxuong">
				<div class="Hinhxoxuong1">
					<img src="Hinhanh/21.png" width="80" height="30">
				</div>
				</div>
					<div class="Khunggosanpham">
				
				<a href="#"><div class="Osanphammoi">

					<div class="Hinhsanphamhot">
						<div class="Khungchusph">
							<b>SẢN PHẨM<br>
								HOT<br>
								
							</b>
						</div>
						<div class="Khungxemthemcuoi">
							<div class="Chuxemthem">
								<b>XEM THÊM</b>
							</div>						
						</div>

						
						
					</div>
					
					
					
				</div>
				<div class="Osanphamduoi">
					<div class="Khungao">
						<div class="Hinhwinner">
							<img src="Hinhanh/27.png" width="150" height="150">
						</div>
						
						
					</div>
					<div class="Khungthongtinsanpham">
						<div class="Khungten">
							<div class="Ten">
								WINNER 2019 WELCOMING
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>998.000đ</b>
							</div>
							
						</div>
					</div>	
				</div>
				<div class="Osanphamduoi">
					<div class="Khungao">
						<div class="Hinhv1">
							<img src="Hinhanh/28.png" width="130" height="180">
						</div>
						
						
					</div>
					<div class="Khungthongtinsanpham">
						<div class="Khungten">
							<div class="Ten">
								Winner Light Stick Keyring
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>461.000đ</b>
							</div>
							
						</div>
					</div>	
				</div>
				<div class="Osanphamduoi">
					<div class="Khungao">
						<div class="Hinhv2">
							<img src="Hinhanh/29.png" width="50" height="170">
						</div>
						
						
					</div>
					<div class="Khungthongtinsanpham">
						<div class="Khungten">
							<div class="Ten">
								Winner Official Light Stick V2
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>544.000đ</b>
							</div>
							
						</div>
					</div>
				</div></a>
			
		</div>


			</div>
		</div>
			<div class="Khungtintuc">
				<div class="Noidungkhungtintuc">
					<div class="Khungchuttkm">
				<div class="Khungtrongttkm1">
					<div class="Gachke">
						
					</div>
					
				</div>
				<div class="Khungtrongttkm2">
					<a href="#"><h1>TIN TỨC & KHUYẾN MÃI</h1></a>
				</div>
				<div class="Khungtrongttkm3">
					<div class="Gachke">
						
					</div>
					
				</div>
			</div>
			<a href="#"><div class="Khungtrongtintuc">
				<img src="Hinhanh/30.png" width="325" height="240px;">
				<div class="Tieudetintuc">
					🎉🎉🎉[GIVE AWAY - BLACKPINK]🎉🎉🎉
				</div>
				<div class="Nguoidangtin">
					<img src="Hinhanh/33.png" width="15" height="20">
					Đăng bởi:  Lê Minh Huy
				</div>
				<div class="Noidungtintuc">
					 BLACKPINK 2ND MINI ALBUM [KILL THIS LOVE] Black Ver. & Pink Ver. 
 						❋Giải nhất: Blackpink Officia...
				</div>
				
			</div>
			<div class="Khungtrongtintuc">
				<img src="Hinhanh/31.png" width="325" height="130px;">
				<div class="Tieudetintuc">
					YG SHOP THÔNG BÁO LỊCH NGHỈ LỄ 30/04 & 01/05
				</div>
				<div class="Nguoidangtin">
					<img src="Hinhanh/33.png" width="15" height="20">
					Đăng bởi:  Lê Minh Huy
				</div>
				<div class="Noidungtintuc">
					  Kính chào Quý khách!  
 YG SHOP xin thông báo đến Quý khách lịch nghỉ lễ Giải Phóng Miền Nam (3...
				</div>
			</div>
			<div class="Khungtrongtintuc">
				<img src="Hinhanh/32.png" width="325" height="130px;">
				<div class="Tieudetintuc">
					HOLIDAY SALE – UPTO 50% OFF
				</div>
				<div class="Nguoidangtin">
					<img src="Hinhanh/33.png" width="15" height="20">
					Đăng bởi:  Lê Minh Huy
				</div>
				<div class="Noidungtintuc">
					 🔥🔥🔥 //HOLIDAY SALE – UPTO 50% OFF // 🔥🔥🔥 
 💥 Hòa cùng cơn bão sale khủng nhất năm, bất ng...
				</div>
			</div></a>
				</div>
				
			</div>
			
		

		
	</section>
	<footer class="Khungtongcuoi">
		<div class="Khungdangkynhantin">
			<div class="Noidungkhungdangkynhantin">
				<div class="Khungchuvatimkiem">
					<div class="Chudangky">
						
						ĐĂNG KÝ NHẬN TIN KHUYẾN MẠI
						
					</div>
					<div class="Khungtimkiememail">
					<input  type="text" placeholder="Nhập email của bạn" >
					<input type="submit" value="Đăng ký"> 
					</div>

					
				</div>
				
			</div>
			
		</div>
		<div class="Khungthontinshop">
			<div class="Noidungthongtinshop">
				<div class="Khungthongtin1">
					<img src="Hinhanh/5.png" width="300" height="60">
					<div class="Noidungthongtin1">
						<img src="Hinhanh/4.png" width="25" height="25">
						<span style="font-family: inherit">HỆ THỐNG CỬA HÀNG<br></span>
						<div class="Diachishop">
							<span style="font-size: 16px">Mua hàng nhanh, nhận hàng rồi thanh toán.<br><br></span>
							
						Địa chỉ: 718 Cách Mạng Tháng 8, Phường 5, Quận Tân Bình, TP Hồ Chí Minh<br><br>
						Hotline: 18009432<br><br>
						Email: ygshopvn@gmail.com
						</div>
						
						
					</div>
				
			</div>
			<div class="Khungthongtin2">
				<div class="Thongtin2">
					<span style="font-size: 14px">HỖ TRỢ KHÁCH HÀNG<br><br></span>
				<div class="Trangchugtsp">
					<a href="index.html">Trang chủ<br><br></a>
				<a href="gioithieu.html">Giới thiệu<br><br></a>
				<a href="sanpham.html">Sản phẩm</a>
				</div>
				</div>
				
				
				
			</div>
			<div class="Khungthongtin3">
				<div class="Thongtin3">
					
				
				<span style="font-size: 14px">CHÍNH SÁCH<br><br></span>
				<div class="Huongdan">
					
				<a href="#">Hướng dẫn mua hàng<br></a>
				<a href="#">Hướng dẫn thanh toán<br></a>
				<a href="#">Hướng dẫn giao nhận<br></a>
				<a href="#">Điều khoản dịch vụ<br></a>
				<a href="#">Hướng dẫn bảo quản</a>				
				</div>
				</div>
			</div>
			<div class="Khungthongtin4">
				<div class="Thongtin4">
					
				
				<div class="Chuketnoi">
					KẾT NỐI VỚI CHÚNG TÔI
				</div>
				
				<div class="Khungicon">
					
				
				<div class="Oicon">
					<a href="https://www.facebook.com/"><img src="Hinhanh/34.png" width="30" height="30"></a>
				</div>
				<div class="Oicon">
					<a href="https://twitter.com/?lang=vi"><img src="Hinhanh/35.png"width="30" height="30"></a>
				</div>
				<div class="Oicon">
					<a href="https://www.google.com.vn/?hl=vi"><img src="Hinhanh/36.png"width="28" height="28"></a>
				</div>
				<div class="Oicon">
					<a href="https://www.instagram.com/"><img src="Hinhanh/37.png"width="30" height="30"></a>
				</div>
				<div class="Oicon">
					<a href="https://www.youtube.com/?gl=VN"><img src="Hinhanh/38.png"width="30" height="30"></a>
				</div>
				</div>
				<div class="Chuthanhtoan">
					PHƯƠNG THỨC THANH TOÁN
				</div>
				<div class="Hinhthanhtoan">
					<a href="https://www.paypal.com/vn/home"><img src="Hinhanh/39.png"><a>
				</div>


				</div>
		</div>
		
			
		</div>
	</div>
</div>
	<div class="Khungcuoicung">
		<div class="Khungtrongcuoi">
			<div class="Chu2019">
				© 2019 YG SHOP
			</div>
			
		</div>
		
	</div>
		
	</footer>
</body>
</html>