<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Liên hệ YGSHOP.VN</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header class="Khungtongtren">
		<div class="Khungthanhlienhe">
			<div class="Khungtronglienhe">
				<div class="Khunghinh">
					<img src="Hinhanh/1.png" width="30" height="30">
				
				<div class="Chu">
					<a href="lienhe.html"><b>18009432</a>
					
				</div>
				</div>
					
				<div class="Khunghinh1">
					<img src="Hinhanh/2.png" width="30" height="30">
					<div class="Chu">
						<a href="gioithieu.html"><b>ygshopvn@gmail.com</a>
					
				</div>
				</div>
				<div class="Khunghinh2">
					<img src="Hinhanh/3.png" width="30" height="30">
					
					<div class="Chu1">
						<span style="color: red"><a href="sanpham.html"><b>Kiểm tra đơn hàng</a></span>
					
				</div>
				</div>
				<div class="Khunghinh3">
					<img src="Hinhanh/4.png" width="30" height="30">
					
					<div class="Chu1">
						<a href="gioithieu.html"><b>Hệ thống cửa hàng</a>
					
				</div>
				</div>
				

				
				
			</div>
			
		</div>
		<div class="Khungthanhtiemkiem">
			<div class="Noidungtrongthanhtimkiem">
				<div class="Khunglogo">	
				<img src="Hinhanh/5.png" width="200" height="40">	
				</div>
				<div class="Khungtimkiemsanpham">					
					<input  type="text" placeholder="Tìm kiếm sản phẩm..." >
					<input type="submit" value=""> 

				</div>
				<div class="Hinhuser">
					<img src="Hinhanh/6.png" width="30" height="30">
				</div>
				<div class="Hinhgiohang">
					<img src="Hinhanh/7.png" width="30" height="30">
				</div>
			</div>
			
			
		</div>
		<div class="Khungthanhmenu">
			<div class="Trongthanhmenu">
				<ul>
					<li><a href="index.html">TRANG CHỦ</a></li>
					<li><a href="sanpham.html">SẢN PHẨM </a>
						<ul class="Submenu">
								<li><a href="sanpham.html">Áo Thun - TShirt</a></li>
							<li><a href="sanpham.html">Hoodie</a></li>
							<li><a href="sanpham.html">Jacket</a></li>
							<li><a href="sanpham.html">Quần - Jogger</a></li>
							<li><a href="sanpham.html">Phụ Kiện</a></li>
							<li><a href="sanpham.html">Sơ Mi</a></li>
							<li><a href="sanpham.html">Quần - Váy</a></li>
							<li><a href="sanpham.html">Nón - CapHat</a></li>
						</ul>
					</li>
					<li><a href="gioithieu.html">GIỚI THIỆU</a></li>
					<li><a href="tintuc.html">TIN TỨC</a></li>
					<li><a href="lienhe.html">LIÊN HỆ</a></li>
				</ul>
			</div>
		</div>
		
	</header>
	<section class="Khungtonggiualienhe">
		<div class="Noidungkhungtonggiualienhe">
			<div class="Trangchucongsanpham">
				<div class="Chutrangchucongsanpham">
					<a href="index.html">Trang chủ + </a> Liên hệ
				</div>
				
			</div>
			<div class="Khungbentrailienhe">
				
					<div class="Vitrilienhe">
					<img src="Hinhanh/4.png" width="30" height="30">
				</div>
				<div class="Dienthoailienhe">
					<img src="Hinhanh/1.png"width="30" height="30">
				</div>
				<div class="Thulienhe">
					<img src="Hinhanh/2.png"width="25" height="25">
				</div>
				<div class="Chuvitri">
					718 Cách Mạng Tháng 8, Phường 5, Quận Tân
					Bình, TP Hồ Chí Minh
				</div>
				<div class="Sdt">
					18009432
				</div>
				<div class="Chuemail">
					ygshopvn@gmail.com
				</div>
				<div class="Gachkeduoilienhe">
				</div>
				<div class="Khungchulienhevoichungtoi">
					Liên hệ với chúng tôi
					
				</div>
				<div class="Khunghovaten">					
					<input  type="text" placeholder="Họ và tên" >
					

				</div>
				<div class="Khungemaillienhe">					
					<input  type="text" placeholder="Email" >
					 

				</div>
				<div class="Khungnoidunglienhe">					
					<input  type="text" placeholder="Nội dung" >
					

				</div>
				<div class="Khungguilienhe">	
					<div class="Chulienhe">
						<a href="#">Gửi liên hệ</a>
						
					</div>				
					

				</div>
				
				
			</div>
			<div class="Khungbenphailienhe">
				<div class="Khungface">
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fygshopvn%2F%3F__tn__%3D%252Cd%252CP-R%26eid%3DARCf0o0beu__0N9WzVI_CCmYWo-nU0Q4t1-h2FRIflgtMEErjnOAdiQhSHBxe4GFRUQM3vxcsO3FjgGe&tabs=timeline&width=400&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="450" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
				</div>
			</div>
		</div>
		
	</section>
	<footer class="Khungtongcuoi">
		<div class="Khungdangkynhantin">
			<div class="Noidungkhungdangkynhantin">
				<div class="Khungchuvatimkiem">
					<div class="Chudangky">
						
						ĐĂNG KÝ NHẬN TIN KHUYẾN MẠI
						
					</div>
					<div class="Khungtimkiememail">
					<input  type="text" placeholder="Nhập email của bạn" >
					<input type="submit" value="Đăng ký"> 
					</div>

					
				</div>
				
			</div>
			
		</div>
		<div class="Khungthontinshop">
			<div class="Noidungthongtinshop">
				<div class="Khungthongtin1">
					<img src="Hinhanh/5.png" width="300" height="60">
					<div class="Noidungthongtin1">
						<img src="Hinhanh/4.png" width="25" height="25">
						<span style="font-family: inherit">HỆ THỐNG CỬA HÀNG<br></span>
						<div class="Diachishop">
							<span style="font-size: 16px">Mua hàng nhanh, nhận hàng rồi thanh toán.<br><br></span>
							
						Địa chỉ: 718 Cách Mạng Tháng 8, Phường 5, Quận Tân Bình, TP Hồ Chí Minh<br><br>
						Hotline: 18009432<br><br>
						Email: ygshopvn@gmail.com
						</div>
						
						
					</div>
				
			</div>
			<div class="Khungthongtin2">
				<div class="Thongtin2">
					<span style="font-size: 14px">HỖ TRỢ KHÁCH HÀNG<br><br></span>
				<div class="Trangchugtsp">
					<a href="index.html">Trang chủ<br><br></a>
				<a href="gioithieu.html">Giới thiệu<br><br></a>
				<a href="sanpham.html">Sản phẩm</a>
				</div>
				</div>
				
				
				
			</div>
			<div class="Khungthongtin3">
				<div class="Thongtin3">
					
				
				<span style="font-size: 14px">CHÍNH SÁCH<br><br></span>
				<div class="Huongdan">
					
				
				<a href="#">Hướng dẫn mua hàng<br></a>
				<a href="#">Hướng dẫn thanh toán<br></a>
				<a href="#">Hướng dẫn giao nhận<br></a>
				<a href="#">Điều khoản dịch vụ<br></a>
				<a href="#">Hướng dẫn bảo quản</a>	
				</div>
				</div>
			</div>
			<div class="Khungthongtin4">
				<div class="Thongtin4">
					
				
				<div class="Chuketnoi">
					KẾT NỐI VỚI CHÚNG TÔI
				</div>
				
				<div class="Khungicon">
					
				
				<div class="Oicon">
					<a href="https://www.facebook.com/"><img src="Hinhanh/34.png" width="30" height="30"></a>
				</div>
				<div class="Oicon">
					<a href="https://twitter.com/?lang=vi"><img src="Hinhanh/35.png"width="30" height="30"></a>
				</div>
				<div class="Oicon">
					<a href="https://www.google.com.vn/?hl=vi"><img src="Hinhanh/36.png"width="28" height="28"></a>
				</div>
				<div class="Oicon">
					<a href="https://www.instagram.com/"><img src="Hinhanh/37.png"width="30" height="30"></a>
				</div>
				<div class="Oicon">
					<a href="https://www.youtube.com/?gl=VN"><img src="Hinhanh/38.png"width="30" height="30"></a>
				</div>
				</div>
				<div class="Chuthanhtoan">
					PHƯƠNG THỨC THANH TOÁN
				</div>
				<div class="Hinhthanhtoan">
					<a href="https://www.paypal.com/vn/home"><img src="Hinhanh/39.png"><a>
				</div>


				</div>
		</div>
		
			
		</div>
	</div>
</div>
	<div class="Khungcuoicung">
		<div class="Khungtrongcuoi">
			<div class="Chu2019">
				© 2019 YG SHOP
			</div>
			
		</div>
		
	</div>
		
	</footer>
</body>
</html>