<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tất cả sản phẩm YGSHOP.VN</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="Khungtongtren">
		<div class="Khungthanhlienhe">
			<div class="Khungtronglienhe">
				<div class="Khunghinh">
					<img src="Hinhanh/1.png" width="30" height="30">
				
				<div class="Chu">
					<a href="lienhe.html"><b>18009432</a>
					
				</div>
				</div>
					
				<div class="Khunghinh1">
					<img src="Hinhanh/2.png" width="30" height="30">
					<div class="Chu">
						<a href="gioithieu.html"><b>ygshopvn@gmail.com</a>
					
				</div>
				</div>
				<div class="Khunghinh2">
					<img src="Hinhanh/3.png" width="30" height="30">
					
					<div class="Chu1">
						<span style="color: red"><a href="sanpham.html"><b>Kiểm tra đơn hàng</a></span>
					
				</div>
				</div>
				<div class="Khunghinh3">
					<img src="Hinhanh/4.png" width="30" height="30">
					
					<div class="Chu1">
						<a href="gioithieu.html"><b>Hệ thống cửa hàng</a>
					
				</div>
				</div>
				

				
				
			</div>
			
		</div>
		<div class="Khungthanhtiemkiem">
			<div class="Noidungtrongthanhtimkiem">
				<div class="Khunglogo">	
				<img src="Hinhanh/5.png" width="200" height="40">	
				</div>
				<div class="Khungtimkiemsanpham">					
					<input  type="text" placeholder="Tìm kiếm sản phẩm..." >
					<input type="submit" value=""> 

				</div>
				<div class="Hinhuser">
					<img src="Hinhanh/6.png" width="30" height="30">
				</div>
				<div class="Hinhgiohang">
					<img src="Hinhanh/7.png" width="30" height="30">
				</div>
			</div>
			
			
		</div>
		<div class="Khungthanhmenu">
			<div class="Trongthanhmenu">
				<ul>
					<li><a href="index.html">TRANG CHỦ</a></li>
					<li><a href="sanpham.html">SẢN PHẨM </a>
						<ul class="Submenu">
							<li><a href="sanpham.html">Áo Thun - TShirt</a></li>
							<li><a href="sanpham.html">Hoodie</a></li>
							<li><a href="sanpham.html">Jacket</a></li>
							<li><a href="sanpham.html">Quần - Jogger</a></li>
							<li><a href="sanpham.html">Phụ Kiện</a></li>
							<li><a href="sanpham.html">Sơ Mi</a></li>
							<li><a href="sanpham.html">Quần - Váy</a></li>
							<li><a href="sanpham.html">Nón - CapHat</a></li>
						</ul>
					</li>
					<li><a href="gioithieu.html">GIỚI THIỆU</a></li>
					<li><a href="tintuc.html">TIN TỨC</a></li>
					<li><a href="lienhe.html">LIÊN HỆ</a></li>
				</ul>
			</div>
		</div>
		
	</header>
	<section class="Khungtonggiuasanpham">
		<div class="Noidungkhungtonggiuasanpham">
			<div class="Trangchucongsanpham">
				<div class="Chutrangchucongsanpham">

					<a href="index.html">Trang chủ + </a> Tất cả sản phẩm
				</div>
				
			</div>
			<div class="Khungsanphamduoi">
				<div class="Khungbentrai">
					<div class="Khungdanhmuc">
						<div class="Chuchung">
							Danh mục<br><br>
						</div>
						<a href="sanpham.html">
						Áo Thun - TShirt<br><br>
						Hoodie<br><br>
						Jacket<br><br>
						Quần - Jogger<br><br>
						Phụ Kiện<br><br>
						Sơ Mi<br><br>
						Quần - Váy<br><br>
						Nón - CapHat</a>

					</div>
					<div class="Khungkhoanggia">
						<div class="Chuchung">
							Khoảng giá
						</div>
						<div class="Khungotich">
							<a href="sanpham.html">
							<div class="Otich">
								
								
							</div>
							<div class="Otich">
								
								
							</div>
							<div class="Otich">
								
								
							</div>
							<div class="Otich">
								
								
							</div>
							<div class="Otich">
								
								
							</div>
							<div class="Otich">
								
								
							</div>
							<div class="Otich">
								
								
							</div></a>
							
							<div class="Khunggiatrongkhoanggia">
								<div class="Gia1">
								Giá dưới 50.000đ
							</div>
							<div class="Gia1">
								50.000đ - 100.000đ
							</div>
							<div class="Gia1">
								100.000đ - 150.000đ
							</div>
							<div class="Gia1">
								150.000đ - 200.000đ
							</div>
							<div class="Gia1">
								300.000đ - 500.000đ
							</div>
							<div class="Gia1">
								500.000đ - 1.000.000đ
							</div>
							<div class="Gia1">
								Giá trên 1.000.000đ	
							</div>
							</div>
							
						</div>
						
					</div>
					<div class="Khungmausac">
						<div class="Chuchung">
							Màu sắc
						</div>
						<div class="Khungmautren">
							<a href="sanpham.html">
							<div class="Omau1">
								
							</div>
							<div class="Omau2">
								
							</div>
							<div class="Omau3">
								
							</div>
							<div class="Omau4">
								
							</div>
							<div class="Omau5">
								
							</div>
							<div class="Omau6">
								
							</div></a>

						</div>
						<div class="Khungmauduoi">
							<a href="sanpham.html">
							<div class="Omau7">
								
							</div>
							<div class="Omau8">
								
							</div></a>
						</div>
						
					</div>
					<div class="Khungsanphamnoibattrai">
						<div class="Chuchung">
							Sản phẩm nổi bật
						</div>
						<div class="Khungaotrai">
							<div class="Aotrai">
								<a href="sanpham.html">
								<img src="Hinhanh/42.png" width="110" height="110">
							</a>
							</div>
							<div class="Tenvagia">
								Polo Make My Day<br>
								<span style="color: black">250.000₫</span>
								
							</div>
							
						</div>
						<div class="Khungaotrai">
							<div class="Aotrai">
								<a href="sanpham.html">
								<img src="Hinhanh/43.png" width="110" height="110">
							</a>
							</div>
							<div class="Tenvagia">
							The Power Of Dreams<br>
							<span style="color: black">240.000₫</span>
							
							</div>
						</div>
						<div class="Khungaotrai">
							<div class="Aotrai">
								<a href="sanpham.html">
								<img src="Hinhanh/44.png" width="110" height="110">
							</a>
							</div>
							<div class="Tenvagia">
							Chromatic Love<br>
							<span style="color: black">240.000₫</span>
							
							</div>
						</div>
						<div class="Khungaotraicuoi">
							<div class="Aotrai">
								<a href="sanpham.html">
								<img src="Hinhanh/45.png" width="110" height="110">
							</a>
							</div>
							<div class="Tenvagia">
							Why So Serious<br>
							<span style="color: black">250.000₫</span>
							</div>
						</div>
					</div>
				</div>
				<div class="Khungbenphai">
					<div class="Khungchutatcasanpham">
						<div class="Chubenphai">
							Tất cả sản phẩm
						</div>
					</div>
					<div class="Hangsanpham1">
							<a href="sanpham.html">
						<div class="Osanphamphai">
					<div class="Khungao">
						<img src="Hinhanh/46.png" width="190" height="180">
						<div class="Sale">
							<img src="Hinhanh/16.png">
						</div>
						
					</div>
					<div class="Khungthongtinsanpham">
						<div class="Khungten">
							<div class="Ten">
								ACE Tee
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>250.000đ</b>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
				<div class="Osanphamphai">
					<div class="Khungao">
						<img src="Hinhanh/47.png" width="190" height="180">
						<div class="Sale">
							<img src="Hinhanh/16.png">
						</div>
						
					</div>
					<div class="Khungthongtinsanpham">
						<div class="Khungten">
							<div class="Ten">
								Nice Boy
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>250.000đ</b>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
				<div class="Osanphamphai">
					<div class="Khungao">
						<img src="Hinhanh/48.png" width="180" height="180">
						<div class="Sale">
							<img src="Hinhanh/16.png">
						</div>
						
					</div>
					<div class="Khungthongtinsanpham">
						<div class="Khungten">
							<div class="Ten">
								Blackpink Official Light
								Stick
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>530.000đ</b>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
			</a>
					</div>
					<div class="Hangsanpham1">
						<a href="sanpham.html">
						<div class="Osanphamphai">
					<div class="Khungao">
						<img src="Hinhanh/49.png" width="190" height="180">
						<div class="Sale">
							<img src="Hinhanh/16.png">
						</div>
						
					</div>
					<div class="Khungthongtinsanpham">
						<div class="Khungten">
							<div class="Ten">
								BLACKPINK 2ND MINI 
								ALBUM
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>450.000đ</b>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
				<div class="Osanphamphai">
					<div class="Khungaoso5">
						<img src="Hinhanh/50.png" width="90" height="180">
						<div class="Saleso5">
							<img src="Hinhanh/16.png">
						</div>
						
					</div>
					<div class="Khungthongtinsanpham">
						<div class="Khungten">
							<div class="Ten">
								iKON KONBAT LIGHT
								STICK
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>514.000đ</b>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
				<div class="Osanphamphai">
					<div class="Khungao">
						<img src="Hinhanh/52.png" width="190" height="180">
						<div class="Sale">
							<img src="Hinhanh/16.png">
						</div>
						
					</div>
					<div class="Khungthongtinsanpham">
						<div class="Khungten">
							<div class="Ten">
								BLACKPINK SQUAREUP 
								GRIP HOLDER
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>424.000đ</b>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
			</a>
					</div>
					<div class="Hangsanpham1">
						<a href="sanpham.html">
						<div class="Osanphamphai">
					<div class="Khungao">
						<img src="Hinhanh/53.png" width="190" height="180">
						<div class="Sale">
							<img src="Hinhanh/16.png">
						</div>
						
					</div>
					<div class="Khungthongtinsanpham">
						<div class="Khungten">
							<div class="Ten">
								BLACKPINK WORLD 
								TOUR BRACELET SET
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>604.000đ</b>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
				<div class="Osanphamphai">
					<div class="Khungao">
						<img src="Hinhanh/54.png" width="190" height="180">
						<div class="Sale">
							<img src="Hinhanh/16.png">
						</div>
						
					</div>
					<div class="Khungthongtinsanpham">
						<div class="Khungten">
							<div class="Ten">
								Alien Dub
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>270.000đ</b>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
				<div class="Osanphamphai">
					<div class="Khungao">
						<img src="Hinhanh/55.png" width="190" height="180">
						<div class="Sale">
							<img src="Hinhanh/16.png">
						</div>
						
					</div>
					<div class="Khungthongtinsanpham">
						<div class="Khungten">
							<div class="Ten">
								Polo Make My Day
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>250.000đ</b>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
			</a>
					</div>
					<div class="Hangsanpham1">
						<a href="sanpham.html">
						<div class="Osanphamphai">
					<div class="Khungao">
						<img src="Hinhanh/56.png" width="190" height="180">
						<div class="Sale">
							<img src="Hinhanh/16.png">
						</div>
						
					</div>
					<div class="Khungthongtinsanpham">
						<div class="Khungten">
							<div class="Ten">
								Backpack ZR
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>450.000đ</b>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
				<div class="Osanphamphai">
					<div class="Khungao">
						<img src="Hinhanh/57.png" width="190" height="180">
						<div class="Sale">
							<img src="Hinhanh/16.png">
						</div>
						
					</div>
					<div class="Khungthongtinsanpham">
						<div class="Khungten">
							<div class="Ten">
								8SD GDragon Tee
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>290.000đ</b>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
				<div class="Osanphamphai">
					<div class="Khungao">
						<img src="Hinhanh/58.png" width="190" height="180">
						<div class="Sale">
							<img src="Hinhanh/16.png">
						</div>
						
					</div>
					<div class="Khungthongtinsanpham">
						<div class="Khungten">
							<div class="Ten">
								Dmoodmusic, Television
							</div>
						</div>
						<div class="Khungsao">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							<img src="Hinhanh/17.png" width="15" height="15">
							
						</div>
						
						<div class="Khunggia">
							<div class="Gia">
								<b>250.000đ</b>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
			</a>
					</div>
						
				
				</div>
			</div>
		</div>
		
	</section>
	<footer class="Khungtongcuoi">
		<div class="Khungdangkynhantin">
			<div class="Noidungkhungdangkynhantin">
				<div class="Khungchuvatimkiem">
					<div class="Chudangky">
						
						ĐĂNG KÝ NHẬN TIN KHUYẾN MẠI
						
					</div>
					<div class="Khungtimkiememail">
					<input  type="text" placeholder="Nhập email của bạn" >
					<input type="submit" value="Đăng ký"> 
					</div>

					
				</div>
				
			</div>
			
		</div>
		<div class="Khungthontinshop">
			<div class="Noidungthongtinshop">
				<div class="Khungthongtin1">
					<img src="Hinhanh/5.png" width="300" height="60">
					<div class="Noidungthongtin1">
						<img src="Hinhanh/4.png" width="25" height="25">
						<span style="font-family: inherit">HỆ THỐNG CỬA HÀNG<br></span>
						<div class="Diachishop">
							<span style="font-size: 16px">Mua hàng nhanh, nhận hàng rồi thanh toán.<br><br></span>
							
						Địa chỉ: 718 Cách Mạng Tháng 8, Phường 5, Quận Tân Bình, TP Hồ Chí Minh<br><br>
						Hotline: 18009432<br><br>
						Email: ygshopvn@gmail.com
						</div>
						
						
					</div>
				
			</div>
			<div class="Khungthongtin2">
				<div class="Thongtin2">
					<span style="font-size: 14px">HỖ TRỢ KHÁCH HÀNG<br><br></span>
				<div class="Trangchugtsp">
					<a href="index.html">Trang chủ<br><br></a>
				<a href="gioithieu.html">Giới thiệu<br><br></a>
				<a href="sanpham.html">Sản phẩm</a>
				</div>
				</div>
				
				
				
			</div>
			<div class="Khungthongtin3">
				<div class="Thongtin3">
					
				
				<span style="font-size: 14px">CHÍNH SÁCH<br><br></span>
				<div class="Huongdan">
					
				
				<a href="#">Hướng dẫn mua hàng<br></a>
				<a href="#">Hướng dẫn thanh toán<br></a>
				<a href="#">Hướng dẫn giao nhận<br></a>
				<a href="#">Điều khoản dịch vụ<br></a>
				<a href="#">Hướng dẫn bảo quản</a>	
				</div>
				</div>
			</div>
			<div class="Khungthongtin4">
				<div class="Thongtin4">
					
				
				<div class="Chuketnoi">
					KẾT NỐI VỚI CHÚNG TÔI
				</div>
				
				<div class="Khungicon">
					
				
				<div class="Oicon">
					<a href="https://www.facebook.com/"><img src="Hinhanh/34.png" width="30" height="30"></a>
				</div>
				<div class="Oicon">
					<a href="https://twitter.com/?lang=vi"><img src="Hinhanh/35.png"width="30" height="30"></a>
				</div>
				<div class="Oicon">
					<a href="https://www.google.com.vn/?hl=vi"><img src="Hinhanh/36.png"width="28" height="28"></a>
				</div>
				<div class="Oicon">
					<a href="https://www.instagram.com/"><img src="Hinhanh/37.png"width="30" height="30"></a>
				</div>
				<div class="Oicon">
					<a href="https://www.youtube.com/?gl=VN"><img src="Hinhanh/38.png"width="30" height="30"></a>
				</div>
				</div>
				<div class="Chuthanhtoan">
					PHƯƠNG THỨC THANH TOÁN
				</div>
				<div class="Hinhthanhtoan">
					<a href="https://www.paypal.com/vn/home"><img src="Hinhanh/39.png"><a>
				</div>


				</div>
		</div>
		
			
		</div>
	</div>
</div>
	<div class="Khungcuoicung">
		<div class="Khungtrongcuoi">
			<div class="Chu2019">
				© 2019 YG SHOP
			</div>
			
		</div>
		
	</div>
		
	</footer>
</body>
</html>