<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tin tức YGSHOP.VN</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="Khungtongtren">
		<div class="Khungthanhlienhe">
			<div class="Khungtronglienhe">
				<div class="Khunghinh">
					<img src="Hinhanh/1.png" width="30" height="30">
				
				<div class="Chu">
					<a href="lienhe.html"><b>18009432</a>
					
				</div>
				</div>
					
				<div class="Khunghinh1">
					<img src="Hinhanh/2.png" width="30" height="30">
					<div class="Chu">
						<a href="gioithieu.html"><b>ygshopvn@gmail.com</a>
					
				</div>
				</div>
				<div class="Khunghinh2">
					<img src="Hinhanh/3.png" width="30" height="30">
					
					<div class="Chu1">
						<span style="color: red"><a href="sanpham.html"><b>Kiểm tra đơn hàng</a></span>
					
				</div>
				</div>
				<div class="Khunghinh3">
					<img src="Hinhanh/4.png" width="30" height="30">
					
					<div class="Chu1">
						<a href="gioithieu.html"><b>Hệ thống cửa hàng</a>
					
				</div>
				</div>
				

				
				
			</div>
			
		</div>
		<div class="Khungthanhtiemkiem">
			<div class="Noidungtrongthanhtimkiem">
				<div class="Khunglogo">	
				<img src="Hinhanh/5.png" width="200" height="40">	
				</div>
				<div class="Khungtimkiemsanpham">					
					<input  type="text" placeholder="Tìm kiếm sản phẩm..." >
					<input type="submit" value=""> 

				</div>
				<div class="Hinhuser">
					<img src="Hinhanh/6.png" width="30" height="30">
				</div>
				<div class="Hinhgiohang">
					<img src="Hinhanh/7.png" width="30" height="30">
				</div>
			</div>
			
			
		</div>
		<div class="Khungthanhmenu">
			<div class="Trongthanhmenu">
				<ul>
					<li><a href="index.html">TRANG CHỦ</a></li>
					<li><a href="sanpham.html">SẢN PHẨM </a>
						<ul class="Submenu">
								<li><a href="sanpham.html">Áo Thun - TShirt</a></li>
							<li><a href="sanpham.html">Hoodie</a></li>
							<li><a href="sanpham.html">Jacket</a></li>
							<li><a href="sanpham.html">Quần - Jogger</a></li>
							<li><a href="sanpham.html">Phụ Kiện</a></li>
							<li><a href="sanpham.html">Sơ Mi</a></li>
							<li><a href="sanpham.html">Quần - Váy</a></li>
							<li><a href="sanpham.html">Nón - CapHat</a></li>
						</ul>
					</li>
					<li><a href="gioithieu.html">GIỚI THIỆU</a></li>
					<li><a href="tintuc.html">TIN TỨC</a></li>
					<li><a href="lienhe.html">LIÊN HỆ</a></li>
				</ul>
			</div>
		</div>
		
	</header>
	<section class="Khungtonggiuatintuc">
		<div class="Noidungkhungtonggiuatintuc">
			<div class="Trangchucongsanpham">
				<div class="Chutrangchucongsanpham">
					<a href="index.html">Trang chủ + </a> Tin tức
				</div>
				
				
			</div>
			<div class="Khungtintucduoi">
				<div class="Khungtintuctrai">
					<div class="Chutintucbentintuc">
						Tin tức
					</div>
					<div class="Khungtintuc1">
						<div class="Hinhtin1">
							<a href="tintuc.html"><img src="Hinhanh/30.png" width="330">
							<div class="Tieudetintuc">
					🎉🎉🎉[GIVE AWAY - BLACKPINK]🎉🎉🎉
				</div></a>
				<div class="Nguoidangtin">
					<img src="Hinhanh/33.png" width="15" height="20">
					Đăng bởi:  Lê Minh Huy
				</div>
				<div class="Noidungtintuc">
					 BLACKPINK 2ND MINI ALBUM [KILL THIS LOVE] Black Ver. & Pink Ver. 
 						❋Giải nhất: Blackpink Officia...
				</div>
						</div>
						<div class="Hinhtin2">
							<a href="tintuc.html"><img src="Hinhanh/31.png" width="330">
							<div class="Tieudetintuc">
					YG SHOP THÔNG BÁO LỊCH NGHỈ LỄ 30/04 & 01/05
				</div></a>
				<div class="Nguoidangtin">
					<img src="Hinhanh/33.png" width="15" height="20">
					Đăng bởi:  Lê Minh Huy
				</div>
				<div class="Noidungtintuc">
					  Kính chào Quý khách!  
 				YG SHOP xin thông báo đến Quý khách lịch nghỉ lễ Giải Phóng Miền Nam (3...
				</div>
						</div>

						
					</div>
					<div class="Khungtintuc2">
						<div class="Hinhtin3">
							<a href="tintuc.html"><img src="Hinhanh/32.png" width="330">
							<div class="Tieudetintuc">
					HOLIDAY SALE – UPTO 50% OFF
				</div></a>
				<div class="Nguoidangtin">
					<img src="Hinhanh/33.png" width="15" height="20">
					Đăng bởi:  Lê Minh Huy
				</div>
				<div class="Noidungtintuc">
					🔥🔥🔥 //HOLIDAY SALE – UPTO 50% OFF // 🔥🔥🔥 💥 Hòa cùng cơn bão sale khủng nhất năm, bất ng...
				</div>
						</div>
						<div class="Hinhtin4">
							<a href="tintuc.html"><img src="Hinhanh/64.png" width="330">
							<div class="Tieudetintuc">
					Trời nóng? FREE SHIPPPPPPPPP
				</div></a>
				<div class="Nguoidangtin">
					<img src="Hinhanh/33.png" width="15" height="20">
					Đăng bởi:  Lê Minh Huy
				</div>
				<div class="Noidungtintuc">
					 Trời nóng hơn 40 độ!!! Ngại ra đường??? [𝑭𝑹𝑬𝑬𝑺𝑯𝑰𝑷 - 𝑴𝒊𝒆̂̃𝒏 𝒑𝒉𝒊́ 𝒗𝒂̣̂𝒏 𝒄𝒉𝒖�...
				</div>
					</div>
				</div>
				<div class="Khungtintuc3">
						<div class="Hinhtin5">
							<a href="tintuc.html"><img src="Hinhanh/65.png" width="330">
							<div class="Tieudetintuc">
					Freeship từ 15-19/11/2018 khi mua hàng tại website
				</div></a>
				<div class="Nguoidangtin">
					<img src="Hinhanh/33.png" width="15" height="20">
					Đăng bởi:  Lê Minh Huy
				</div>
				<div class="Noidungtintuc">
					[𝑭𝑹𝑬𝑬𝑺𝑯𝑰𝑷 - 𝑴𝒊𝒆̂̃𝒏 𝒑𝒉𝒊́ 𝒗𝒂̣̂𝒏 𝒄𝒉𝒖𝒚𝒆̂̉𝒏] Chương trình áp dụng từ ngày 15...
				</div>
						</div>
						<div class="Hinhtin6">
							<a href="tintuc.html"><img src="Hinhanh/66.png" width="330">
							<div class="Tieudetintuc">
					Thông báo tạm nghỉ sửa chữa cửa hàng 718 Cách Mạng Tháng 8
				</div></a>
				<div class="Nguoidangtin">
					<img src="Hinhanh/33.png" width="15" height="20">
					Đăng bởi:  Lê Minh Huy
				</div>
				<div class="Noidungtintuc">
					Kính chào Quý khách! Đầu tiên YG SHOP xin cảm ơn sự quan tâm và ủng hộ nhiệt tình của Quý khách ...
				</div>
					</div>
				</div>
				<div class="Khungtintuc4">
					<div class="Hinhtin7">
							<a href="tintuc.html"><img src="Hinhanh/67.png" width="330">
							<div class="Tieudetintuc">
					Nên tặng quà giáng sinh gì cho bạn gái mới quen?
				</div></a>
				<div class="Nguoidangtin">
					<img src="Hinhanh/33.png" width="15" height="20">
					Đăng bởi:  Lê Minh Huy
				</div>
				<div class="Noidungtintuc">
					Không khí giáng sinh đang ùa về khắp mọi nẻo đường, ai ai cũng nô nức chờ đón và chuẩn bị những ...
				</div>
						</div>
						<div class="Hinhtin8">
							<a href="tintuc.html"><img src="Hinhanh/68.png" width="330">
							<div class="Tieudetintuc">
					3 món quà Giáng sinh ý nghĩa nhất dành tặng trong mùa Noel 14/12/2017
				</div></a>
				<div class="Nguoidangtin">
					<img src="Hinhanh/33.png" width="15" height="20">
					Đăng bởi:  Lê Minh Huy
				</div>
				<div class="Noidungtintuc">
					Mang ý nghĩa của niềm hy vọng và sức sống mới, cây thông Noel là món quà được nhiều người lựa ...
				</div>
					</div>
				</div>
				<div class="Khungtintuc5">
					<div class="Hinhtin9">
							<a href="tintuc.html"><img src="Hinhanh/69.png" width="330">
							<div class="Tieudetintuc">
					Ý nghĩa hoa hồng trong ngày kỷ niệm, ngày lễ tình nhân
				</div></a>
				<div class="Nguoidangtin">
					<img src="Hinhanh/33.png" width="15" height="20">
					Đăng bởi:  Lê Minh Huy
				</div>
				<div class="Noidungtintuc">
					Mỗi màu sắc hoa hồng lại mang đến một ý nghĩa biểu đạt khác nhau, vì vậy bạn hãy cùng Hoayeuthuo...
				</div>
						</div>
						<div class="Hinhtin10">
							<a href="tintuc.html"><img src="Hinhanh/70.png" width="330">
							<div class="Tieudetintuc">
					Tặng gì cho một nửa ngày 20-10? Và đây là bí quyết
				</div></a>
				<div class="Nguoidangtin">
					<img src="Hinhanh/33.png" width="15" height="20">
					Đăng bởi:  Lê Minh Huy
				</div>
				<div class="Noidungtintuc">
					Ngày Quốc tế phụ nữ đang đến gần, cánh nam giới đang băn khoăn không biết chọn mua món quà gì để...
				</div>
					</div>
				</div>
			</div>
				<div class="Khungtintucphai">
					<div class="Chuchungbentintuc">
						Danh mục tin tức
					</div>
					<div class="Chutrongdmtt">
						Trang chủ<br><br>
						Sản phẩm<br><br>
						Giới thiệu<br><br>
						Tin tức<br><br>
						Liên hệ

						
					</div>
					<div class="Chuchungbentintuc">
						Tin tức nổi bật
					</div>
					<a href="tintuc.html">
					<div class="Khungcactintucnb1">
						<img src="Hinhanh/59.png">
					</div>
					<div class="Khungcactintucnb2">
						<img src="Hinhanh/60.png">
					</div>
					<div class="Khungcactintucnb3">
						<img src="Hinhanh/61.png">
					</div>
					<div class="Khungcactintucnb4">
						<img src="Hinhanh/62.png">
					</div>
					<div class="Khungcactintucnb5">
						<img src="Hinhanh/63.png">
					</div>
					<div class="Tentintucphai1">
						🎉🎉🎉[GIVE AWAY - BLACKPINK]🎉🎉🎉
					</div>
					<div class="Tentintucphai2">
						YG SHOP THÔNG BÁO LỊCH NGHỈ LỄ 30/04 & 01/05
					</div>
					<div class="Tentintucphai3">
						HOLIDAY SALE – UPTO 50% OFF
					</div>
					<div class="Tentintucphai4">
						Trời nóng? FREE SHIPPPPPPPPP
					</div>
					<div class="Tentintucphai5">
						Freeship từ 15-19/11/2018 khi mua hàng tại website
					</div></a>
				</div>
			</div>
		</div>
		
	</section>
	<footer class="Khungtongcuoi">
		<div class="Khungdangkynhantin">
			<div class="Noidungkhungdangkynhantin">
				<div class="Khungchuvatimkiem">
					<div class="Chudangky">
						
						ĐĂNG KÝ NHẬN TIN KHUYẾN MẠI
						
					</div>
					<div class="Khungtimkiememail">
					<input  type="text" placeholder="Nhập email của bạn" >
					<input type="submit" value="Đăng ký"> 
					</div>

					
				</div>
				
			</div>
			
		</div>
		<div class="Khungthontinshop">
			<div class="Noidungthongtinshop">
				<div class="Khungthongtin1">
					<img src="Hinhanh/5.png" width="300" height="60">
					<div class="Noidungthongtin1">
						<img src="Hinhanh/4.png" width="25" height="25">
						<span style="font-family: inherit">HỆ THỐNG CỬA HÀNG<br></span>
						<div class="Diachishop">
							<span style="font-size: 16px">Mua hàng nhanh, nhận hàng rồi thanh toán.<br><br></span>
							
						Địa chỉ: 718 Cách Mạng Tháng 8, Phường 5, Quận Tân Bình, TP Hồ Chí Minh<br><br>
						Hotline: 18009432<br><br>
						Email: ygshopvn@gmail.com
						</div>
						
						
					</div>
				
			</div>
			<div class="Khungthongtin2">
				<div class="Thongtin2">
					<span style="font-size: 14px">HỖ TRỢ KHÁCH HÀNG<br><br></span>
				<div class="Trangchugtsp">
					<a href="index.html">Trang chủ<br><br></a>
				<a href="gioithieu.html">Giới thiệu<br><br></a>
				<a href="sanpham.html">Sản phẩm</a>
				</div>
				</div>
				
				
				
			</div>
			<div class="Khungthongtin3">
				<div class="Thongtin3">
					
				
				<span style="font-size: 14px">CHÍNH SÁCH<br><br></span>
				<div class="Huongdan">
					
				
				<a href="#">Hướng dẫn mua hàng<br></a>
				<a href="#">Hướng dẫn thanh toán<br></a>
				<a href="#">Hướng dẫn giao nhận<br></a>
				<a href="#">Điều khoản dịch vụ<br></a>
				<a href="#">Hướng dẫn bảo quản</a>	
				</div>
				</div>
			</div>
			<div class="Khungthongtin4">
				<div class="Thongtin4">
					
				
				<div class="Chuketnoi">
					KẾT NỐI VỚI CHÚNG TÔI
				</div>
				
				<div class="Khungicon">
					
				
				<div class="Oicon">
					<a href="https://www.facebook.com/"><img src="Hinhanh/34.png" width="30" height="30"></a>
				</div>
				<div class="Oicon">
					<a href="https://twitter.com/?lang=vi"><img src="Hinhanh/35.png"width="30" height="30"></a>
				</div>
				<div class="Oicon">
					<a href="https://www.google.com.vn/?hl=vi"><img src="Hinhanh/36.png"width="28" height="28"></a>
				</div>
				<div class="Oicon">
					<a href="https://www.instagram.com/"><img src="Hinhanh/37.png"width="30" height="30"></a>
				</div>
				<div class="Oicon">
					<a href="https://www.youtube.com/?gl=VN"><img src="Hinhanh/38.png"width="30" height="30"></a>
				</div>
				</div>
				<div class="Chuthanhtoan">
					PHƯƠNG THỨC THANH TOÁN
				</div>
				<div class="Hinhthanhtoan">
					<a href="https://www.paypal.com/vn/home"><img src="Hinhanh/39.png"><a>
				</div>


				</div>
		</div>
		
			
		</div>
	</div>
</div>
	<div class="Khungcuoicung">
		<div class="Khungtrongcuoi">
			<div class="Chu2019">
				© 2019 YG SHOP
			</div>
			
		</div>
		
	</div>
		
	</footer>
</body>
</html>